<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="sha256_final" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="sha256_final" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="sha256_final" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="hash_msg" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="hash_msg" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="_hash" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="_hash" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="hash_msg" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="sha256_update" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="sha256_update" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="sha256_update" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="generate_keypair" label="generate_keypair_label24" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="generate_keypair" label="generate_keypair_label24" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="generate_keypair" label="generate_keypair_label25" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="generate_keypair" label="generate_keypair_label25" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="generate_keypair" label="generate_keypair_label26" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="generate_keypair" label="generate_keypair_label26" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="generate_keypair" label="generate_keypair_label27" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="generate_keypair" label="generate_keypair_label27" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="generate_keypair" label="generate_keypair_label28" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="generate_keypair" label="generate_keypair_label28" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="generate_keypair" label="generate_keypair_label29" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="generate_keypair" label="generate_keypair_label29" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="generate_keypair" label="generate_keypair_label30" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="generate_keypair" label="generate_keypair_label30" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="generate_keypair" label="generate_keypair_label31" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="generate_keypair" label="generate_keypair_label31" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="generate_keypair" label="generate_keypair_label32" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="generate_keypair" label="generate_keypair_label32" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="generate_keypair" label="generate_keypair_label33" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="generate_keypair" label="generate_keypair_label33" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="generate_keypair" label="generate_keypair_label34" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="generate_keypair" label="generate_keypair_label34" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="generate_keypair" label="generate_keypair_label35" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="generate_keypair" label="generate_keypair_label35" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

